D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IIdentityMessageServiceExtensions: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.TaskExtensions: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.AsyncHelper: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.RoleManagerExtensions: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.PasswordVerificationResult: type is a value type.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.SecurityToken: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.Rfc6238AuthenticationService: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.DefaultAuthenticationTypes: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IdentityExtensions: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.UserManagerExtensions: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.Constants: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.Crypto: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.Resources: type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.Fakes).
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.UserLoginInfo: type is sealed.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IIdentityMessageServiceExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.TaskExtensions: type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.Fakes).
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.AsyncHelper: type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.Fakes).
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IIdentityMessageService: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserTokenProvider`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserPhoneNumberStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserPhoneNumberStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserLockoutStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserTwoFactorStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserEmailStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserEmailStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IRoleStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IQueryableRoleStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IQueryableRoleStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IQueryableUserStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IQueryableUserStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserSecurityStampStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserSecurityStampStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IClaimsIdentityFactory`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IClaimsIdentityFactory`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClass10`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClass1`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClass4`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClass7`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClassa`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManagerExtensions+<>c__DisplayClassd`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserPasswordStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserPasswordStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IIdentityValidator`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.PasswordVerificationResult: type is an enum.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.TotpSecurityStampBasedTokenProvider`2+<GenerateAsync>d__0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.TotpSecurityStampBasedTokenProvider`2+<ValidateAsync>d__6: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.EmailTokenProvider`2+<GetUserModifierAsync>d__12: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.EmailTokenProvider`2+<IsValidProviderForUserAsync>d__d: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.PhoneNumberTokenProvider`2+<GetUserModifierAsync>d__5: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.PhoneNumberTokenProvider`2+<IsValidProviderForUserAsync>d__0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.SecurityToken: type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.Fakes).
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.Rfc6238AuthenticationService: type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.Fakes).
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleValidator`2+<ValidateAsync>d__0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleValidator`2+<ValidateRoleName>d__4: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IRoleStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManager`2+<CreateAsync>d__0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManager`2+<DeleteAsync>d__a: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManager`2+<FindByIdAsync>d__10: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManager`2+<FindByNameAsync>d__13: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManager`2+<RoleExistsAsync>d__d: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.RoleManager`2+<UpdateAsync>d__5: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserRoleStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserRoleStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass10`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass13`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass16`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass19`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass1`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass1c`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass1f`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass22`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass25`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass28`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass2b`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass2e`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass31`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass34`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass37`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass3a`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass3d`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass40`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass43`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass46`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass49`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass4`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass4c`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass4f`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass52`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass55`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass58`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass5b`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass5e`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass61`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass64`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass67`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass6a`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass6d`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass70`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass73`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass76`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass79`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass7`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass7c`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass7f`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass82`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass85`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass88`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass8b`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass8e`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass91`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass94`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass97`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass9a`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClass9d`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassa0`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassa3`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassa6`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassa9`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassa`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassac`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassaf`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassb2`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManagerExtensions+<>c__DisplayClassd`2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.ClaimsIdentityFactory`2+<CreateAsync>d__0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.Crypto: type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.Fakes).
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserClaimStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserClaimStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserLoginStore`2: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserLoginStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IPasswordHasher: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUserStore`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.Resources: type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.Fakes).
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IRole`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IRole: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUser`1: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.IUser: type is an interface.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<AccessFailedAsync>d__157: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<AddClaimAsync>d__6f: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<AddLoginAsync>d__61: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<AddPasswordAsync>d__21: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<AddToRoleAsync>d__83: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<AddToRolesAsync>d__8c: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<ChangePasswordAsync>d__2a: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<ChangePhoneNumberAsync>d__e0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<CheckPasswordAsync>d__17: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<ConfirmEmailAsync>d__c5: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<CreateAsync>d__0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<CreateAsync>d__d: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<CreateSecurityTokenAsync>d__ee: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<DeleteAsync>d__a: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<FindAsync>d__12: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GenerateChangePhoneNumberTokenAsync>d__f1: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GenerateTwoFactorTokenAsync>d__111: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GenerateUserTokenAsync>d__fe: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetAccessFailedCountAsync>d__168: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetClaimsAsync>d__7d: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetEmailAsync>d__b8: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetLockoutEnabledAsync>d__143: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetLockoutEndDateAsync>d__149: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetLoginsAsync>d__69: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetPhoneNumberAsync>d__d3: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetRolesAsync>d__ac: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetSecurityStampAsync>d__42: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetTwoFactorEnabledAsync>d__11b: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<GetValidTwoFactorProvidersAsync>d__103: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<HasPasswordAsync>d__1b: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<IsEmailConfirmedAsync>d__cd: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<IsInRoleAsync>d__b2: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<IsLockedOutAsync>d__134: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<IsPhoneNumberConfirmedAsync>d__e8: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<NotifyTwoFactorTokenAsync>d__116: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<RemoveClaimAsync>d__76: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<RemoveFromRoleAsync>d__a4: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<RemoveFromRolesAsync>d__98: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<RemoveLoginAsync>d__5a: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<RemovePasswordAsync>d__32: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<ResetAccessFailedCountAsync>d__160: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<ResetPasswordAsync>d__4f: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<SendEmailAsync>d__129: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<SendSmsAsync>d__12f: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<SetEmailAsync>d__be: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<SetLockoutEnabledAsync>d__13c: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<SetLockoutEndDateAsync>d__14f: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<SetPhoneNumberAsync>d__d9: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<SetTwoFactorEnabledAsync>d__121: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<UpdateAsync>d__5: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<UpdatePassword>d__39: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<UpdateSecurityStampAsync>d__48: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<UpdateSecurityStampInternal>d__57: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<VerifyChangePhoneNumberTokenAsync>d__f4: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<VerifyPasswordAsync>d__3e: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<VerifyTwoFactorTokenAsync>d__10b: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserManager`2+<VerifyUserTokenAsync>d__f9: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserValidator`2+<ValidateAsync>d__0: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserValidator`2+<ValidateEmailAsync>d__8: type is not supported because of internal limitations.
D:\VITGarment-TFS\VITGarment\Data\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.UserValidator`2+<ValidateUserName>d__4: type is not supported because of internal limitations.
